<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:scrollbars="horizontal">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/ten_dp"
        android:orientation="vertical"
        tools:context=".activity.TripDetailsActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/trip_source"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_action_arrow"/>
            <TextView
                android:id="@+id/trip_destination"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"
                android:text="@string/seats_available"/>
            <TextView
                android:id="@+id/trip_seats"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"
                android:text="@string/date"/>
            <TextView
                android:id="@+id/trip_date"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"
                android:text="@string/time"/>
            <TextView
                android:id="@+id/trip_time"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"
                android:text="@string/posted_by"/>
            <TextView
                android:id="@+id/trip_poster"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"
                android:text="@string/contact"/>
            <TextView
                android:id="@+id/trip_contact"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"
                android:text="@string/car"/>
            <TextView
                android:id="@+id/trip_car"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"
                android:text="@string/color"/>
            <TextView
                android:id="@+id/trip_car_color"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"
                android:text="@string/registration_no"/>
            <TextView
                android:id="@+id/trip_car_license"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="@color/grey"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/text_programatically"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/ten_dp"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>
        <Button
            android:id="@+id/trip_complete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            android:layout_weight="1"
            android:text="@string/complete"
            android:visibility="gone"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/trip_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/trip_join_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/join"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/trip_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/update_trip"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/trip_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
