<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:scrollbars="horizontal"
    tools:context=".activity.SearchActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:layout_weight="5"
            android:id="@+id/searchKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#f0f0f4"
            android:ems="10"
            android:hint="@string/keyword"
            android:inputType="textCapWords"
            android:padding="@dimen/ten_dp"
            android:textColor="#000"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_weight="1"
            android:text="@string/search"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</ScrollView>