<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AppInfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten_dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/app_info_text"
            android:text="@string/app_info"
            android:layout_gravity="top"
            android:textSize="@dimen/textviewsize"/>
    </ScrollView>

</android.support.constraint.ConstraintLayout>