<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:scrollbars="horizontal">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context="com.nikhil.sdsu.comeletsgo.Activities.RideHistoryDetailsActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ride_history_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/car"/>
            <TextView
                android:id="@+id/ride_history_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#f0f0f4"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="10dp"
                android:textColor="#000"
                android:text="@string/date"/>
            <TextView
                android:id="@+id/ride_history_date"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#f0f0f4"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="10dp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#f0f0f4"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="10dp"
                android:textColor="#000"
                android:text="@string/time"/>
            <TextView
                android:id="@+id/ride_history_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="3dp"
                android:background="#f0f0f4"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="10dp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#f0f0f4"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="10dp"
                android:textColor="#000"
                android:text="@string/posted_by"/>
            <TextView
                android:id="@+id/ride_history_posted_by"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#f0f0f4"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="10dp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#f0f0f4"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="10dp"
                android:textColor="#000"
                android:text="@string/contact"/>
            <TextView
                android:id="@+id/ride_history_poster_contact"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#f0f0f4"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="10dp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#f0f0f4"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="10dp"
                android:textColor="#000"
                android:text="@string/people_in_the_ride"/>
            <TextView
                android:id="@+id/ride_history_people"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#f0f0f4"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="10dp"
                android:textColor="#000"/>
        </LinearLayout>
        <TextView
            android:id="@+id/ride_history_status"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:padding="14dp"
            android:textColor="#000"/>
        <Button
            android:id="@+id/ride_history_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/back"/>

    </LinearLayout>
</ScrollView>
