<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyTripsFragment">

    <ListView
        android:id="@+id/my_rides_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:divider="@color/white"
        android:dividerHeight="10.0sp"
        android:focusable="false"
        android:padding="5dp">

    </ListView>

</RelativeLayout>
