<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp"
    >

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/trip_list_source"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_weight="2"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_arrow"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/trip_list_destination"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="2">
                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="fill_parent"
                    android:text="@string/date_text"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/trip_list_date"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/trip_list_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/trip_list_seats1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Seats"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/zero_dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_weight="2">
            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="fill_parent"
                android:text="@string/time_text"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/trip_list_time"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/trip_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/trip_list_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/trip_list_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/trip_list_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/trip_list_license"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /-->
    <ImageView
        android:id="@+id/itemPlaceImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@mipmap/launcher_symbol"
        />

    <TextView
        android:id="@+id/itemPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemPlaceImage"
        android:maxLines="3"
        android:padding="8dp"
        android:textColor="#222"
        android:textStyle="bold"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemPlaceCity"
        android:maxLines="3"
        android:padding="8dp"
        android:textColor="#666"
        android:textSize="14sp" />

</LinearLayout>